 磁碟區 H 中的磁碟是 Win32Forth
 磁碟區序號:  5095-00D2

 目錄:  H:\紫微斗數\星情\日系諸星 

2006/10/14  04:44p      <DIR>          .
2006/10/14  04:44p      <DIR>          ..
2006/10/14  03:22p                  14 dir.bat
2006/10/14  04:44p                   0 dir.txt
2006/10/13  06:26p                 154 三台.f
2006/10/13  06:26p                 160 八座.f
2006/10/13  06:26p                 178 天貴.f
2006/10/13  06:26p                 160 恩光.f
               6 個檔案             666 位元組
               2 個目錄      63,549,440 位元組可用
