[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\Win32Forth61400\apps\五術\紫微斗數\紫微斗數_20130501
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
紫微斗數_20130501
	+紫微斗數_20130501
		-命盤集
			命盤集\張燕南.f
			命盤集\張燕南_a.f
			命盤集\新增文字文件.txt
			命盤集\燕南的日干盤.xls
			命盤集\燕南的本命盤.xls
			命盤集\燕南的命盤.xls
		-星情
			星情\紫微.f
		-排盤
			-大限
				排盤\大限\排大限盤.f
			-小限
				排盤\小限\排小限盤.f
			-中限
				排盤\中限\排大限盤.f
				排盤\中限\排中限盤.f.bak
			-四化
				排盤\四化\四化.f
			-本命
				-五行十二長生諸星
					排盤\本命\五行十二長生諸星\dir.bat
					排盤\本命\五行十二長生諸星\安五行十二長生諸星.f
					排盤\本命\五行十二長生諸星\死.f
					排盤\本命\五行十二長生諸星\沐浴.f
					排盤\本命\五行十二長生諸星\長生.f
					排盤\本命\五行十二長生諸星\冠帶.f
					排盤\本命\五行十二長生諸星\帝旺.f
					排盤\本命\五行十二長生諸星\胎.f
					排盤\本命\五行十二長生諸星\病.f
					排盤\本命\五行十二長生諸星\衰.f
					排盤\本命\五行十二長生諸星\絕.f
					排盤\本命\五行十二長生諸星\墓.f
					排盤\本命\五行十二長生諸星\養.f
					排盤\本命\五行十二長生諸星\臨官.f
				-天府諸星
					排盤\本命\天府諸星\七殺.f
					排盤\本命\天府諸星\天府.f
					排盤\本命\天府諸星\天相.f
					排盤\本命\天府諸星\天梁.f
					排盤\本命\天府諸星\太陰.f
					排盤\本命\天府諸星\巨門.f
					排盤\本命\天府諸星\安天府諸星.f
					排盤\本命\天府諸星\破軍.f
					排盤\本命\天府諸星\貪狼.f
				-日系諸星
					排盤\本命\日系諸星\dir.bat
					排盤\本命\日系諸星\dir.txt
					排盤\本命\日系諸星\八座.f
					排盤\本命\日系諸星\三台.f
					排盤\本命\日系諸星\天貴.f
					排盤\本命\日系諸星\安日系諸星.f
					排盤\本命\日系諸星\恩光.f
				-月系諸星
					排盤\本命\月系諸星\dir.bat
					排盤\本命\月系諸星\dir.txt
					排盤\本命\月系諸星\天月.f
					排盤\本命\月系諸星\天刑.f
					排盤\本命\月系諸星\天巫.f
					排盤\本命\月系諸星\天姚.f
					排盤\本命\月系諸星\天馬.f
					排盤\本命\月系諸星\右弼.f
					排盤\本命\月系諸星\左輔.f
					排盤\本命\月系諸星\安月系諸星.f
					排盤\本命\月系諸星\陰煞.f
					排盤\本命\月系諸星\解神.f
				-四化諸星
					排盤\本命\四化諸星\安四化諸星.f
				-年干支諸星
					排盤\本命\年干支諸星\安年干支諸星.f
					排盤\本命\年干支諸星\旬空.f
				-年干諸星
					排盤\本命\年干諸星\dir.bat
					排盤\本命\年干諸星\dir.txt
					排盤\本命\年干諸星\力士.f
					排盤\本命\年干諸星\大耗.f
					排盤\本命\年干諸星\小耗.f
					排盤\本命\年干諸星\天官.f
					排盤\本命\年干諸星\天鉞.f
					排盤\本命\年干諸星\天福.f
					排盤\本命\年干諸星\天魁.f
					排盤\本命\年干諸星\伏兵.f
					排盤\本命\年干諸星\安年干諸星.f
					排盤\本命\年干諸星\官府.f
					排盤\本命\年干諸星\陀羅.f
					排盤\本命\年干諸星\青龍.f
					排盤\本命\年干諸星\奏書.f
					排盤\本命\年干諸星\飛廉.f
					排盤\本命\年干諸星\病符.f
					排盤\本命\年干諸星\將軍.f
					排盤\本命\年干諸星\博士.f
					排盤\本命\年干諸星\喜神.f
					排盤\本命\年干諸星\祿存.f
					排盤\本命\年干諸星\截空.f
					排盤\本命\年干諸星\擎羊.f
				-年支諸星
					排盤\本命\年支諸星\dir.bat
					排盤\本命\年支諸星\dir.txt
					排盤\本命\年支諸星\天才.f
					排盤\本命\年支諸星\天哭.f
					排盤\本命\年支諸星\天喜.f
					排盤\本命\年支諸星\天虛.f
					排盤\本命\年支諸星\天壽.f
					排盤\本命\年支諸星\安年支諸星.f
					排盤\本命\年支諸星\身主.f
					排盤\本命\年支諸星\孤辰.f
					排盤\本命\年支諸星\紅鸞.f
					排盤\本命\年支諸星\破碎.f
					排盤\本命\年支諸星\寡宿.f
					排盤\本命\年支諸星\鳳閣.f
					排盤\本命\年支諸星\蜚廉.f
					排盤\本命\年支諸星\龍池.f
				-身命十二親宮
					排盤\本命\身命十二親宮\a.f
					排盤\本命\身命十二親宮\s.f
					排盤\本命\身命十二親宮\子女宮.f
					排盤\本命\身命十二親宮\夫妻宮.f
					排盤\本命\身命十二親宮\父母宮.f
					排盤\本命\身命十二親宮\兄弟宮.f
					排盤\本命\身命十二親宮\田宅宮.f
					排盤\本命\身命十二親宮\安身命十二宮天干.f
					排盤\本命\身命十二親宮\安身命主十二宮.f
					排盤\本命\身命十二親宮\身宮.f
					排盤\本命\身命十二親宮\命主.f
					排盤\本命\身命十二親宮\命宮.f
					排盤\本命\身命十二親宮\命宮五行局.f
					排盤\本命\身命十二親宮\官祿宮.f
					排盤\本命\身命十二親宮\疾厄宮.f
					排盤\本命\身命十二親宮\財帛宮.f
					排盤\本命\身命十二親宮\陰陽男女.f
					排盤\本命\身命十二親宮\陰陽男女.txt
					排盤\本命\身命十二親宮\僕役宮.f
					排盤\本命\身命十二親宮\福德宮.f
					排盤\本命\身命十二親宮\遷移宮.f
				-時系諸星
					排盤\本命\時系諸星\dir.bat
					排盤\本命\時系諸星\dir.txt
					排盤\本命\時系諸星\天空.f
					排盤\本命\時系諸星\文曲.f
					排盤\本命\時系諸星\文昌.f
					排盤\本命\時系諸星\火星.f
					排盤\本命\時系諸星\台輔.f
					排盤\本命\時系諸星\地劫.f
					排盤\本命\時系諸星\安時系諸星.f
					排盤\本命\時系諸星\封誥.f
					排盤\本命\時系諸星\鈴星.f
				-紫微諸星
					排盤\本命\紫微諸星\天同.f
					排盤\本命\紫微諸星\天機.f
					排盤\本命\紫微諸星\太陽.f
					排盤\本命\紫微諸星\安紫微諸星.f
					排盤\本命\紫微諸星\武曲.f
					排盤\本命\紫微諸星\紫微.f
					排盤\本命\紫微諸星\廉貞.f
				排盤\本命\排本命盤.f
			-流日
				排盤\流日\排流日盤.f
			-流月
				排盤\流月\排流月盤.f
			-流年
				-流年支諸星
					排盤\流年\流年支諸星\dir.bat
					排盤\流年\流年支諸星\dir.txt
					排盤\流年\流年支諸星\亡神.f
					排盤\流年\流年支諸星\天煞.f
					排盤\流年\流年支諸星\天德.f
					排盤\流年\流年支諸星\弔客.f
					排盤\流年\流年支諸星\月煞.f
					排盤\流年\流年支諸星\白虎.f
					排盤\流年\流年支諸星\安流年支諸星.f
					排盤\流年\流年支諸星\劫煞.f
					排盤\流年\流年支諸星\災煞.f
					排盤\流年\流年支諸星\官符.f
					排盤\流年\流年支諸星\咸池.f
					排盤\流年\流年支諸星\指背.f
					排盤\流年\流年支諸星\流大耗.f
					排盤\流年\流年支諸星\流小耗.f
					排盤\流年\流年支諸星\流病符.f
					排盤\流年\流年支諸星\息神.f
					排盤\流年\流年支諸星\將星.f
					排盤\流年\流年支諸星\晦氣.f
					排盤\流年\流年支諸星\貫索.f
					排盤\流年\流年支諸星\喪門.f
					排盤\流年\流年支諸星\華蓋.f
					排盤\流年\流年支諸星\歲建.f
					排盤\流年\流年支諸星\歲驛.f
					排盤\流年\流年支諸星\龍德.f
					排盤\流年\流年支諸星\攀鞍.f
				排盤\流年\排流年盤.f
			-流時
				排盤\流時\排流時盤.f
			-顯示
				排盤\顯示\顯示_old.f
				排盤\顯示\顯示大限盤.f
				排盤\顯示\顯示本命盤.f
				排盤\顯示\顯示流年盤.f
			排盤\中文符式.f
			排盤\五虎遁.f
			排盤\天干地支.f
			排盤\吉凶廟陷.f
			排盤\星情變數.f
			排盤\排盤.bak
			排盤\排盤.f
			排盤\新增文字文件.txt
			排盤\諸星變數表.bak
			排盤\諸星變數表.f
		-視窗顯示
			視窗顯示\brows.f
			視窗顯示\CreateAllot.f
			視窗顯示\MainMenu.f
			視窗顯示\StringPlace.f
			視窗顯示\text.f
			視窗顯示\大限命盤.f
			視窗顯示\小限命盤.f
			視窗顯示\中限命盤.f
			視窗顯示\本命命盤.f
			視窗顯示\命盤視窗.f
			視窗顯示\流日命盤.f
			視窗顯示\流月命盤.f
			視窗顯示\流年命盤.f
			視窗顯示\流時命盤.f
			視窗顯示\複製 -大限命盤.f
			視窗顯示\複製 -小限命盤 (1).f
			視窗顯示\複製 -小限命盤.f
			視窗顯示\輸入生日.f
		-萬年曆
			-1900
				萬年曆\1900\1944.f
				萬年曆\1900\1967.f
		+斷文
			-四化
				-子女宮四化
					斷文\四化\子女宮四化\本命子女宮四化.f
				-夫妻宮四化
					斷文\四化\夫妻宮四化\本命夫妻宮四化.f
				-父母宮四化
					斷文\四化\父母宮四化\本命父母宮四化.f
				-兄弟宮四化
					斷文\四化\兄弟宮四化\本命兄弟宮四化.f
				-田宅宮四化
					斷文\四化\田宅宮四化\本命田宅宮四化.f
				-命宮四化
					斷文\四化\命宮四化\本命命宮四化.f
				-官祿宮四化
					斷文\四化\官祿宮四化\本命官祿宮四化.f
				-疾厄宮四化
					斷文\四化\疾厄宮四化\本命疾厄宮四化.f
				-財帛宮四化
					斷文\四化\財帛宮四化\本命財帛宮四化.f
				-僕役宮四化
					斷文\四化\僕役宮四化\本命僕役宮四化.f
				-福德宮四化
					斷文\四化\福德宮四化\本命福德宮四化.f
				-遷移宮四化
					斷文\四化\遷移宮四化\本命遷移宮四化.f
				斷文\四化\四化斷文.f
			-官格
				斷文\官格\官格.f
			+星情
				+雙星
					斷文\星情\雙星\天同+天梁.f
					斷文\星情\雙星\天同+太陰.f
					斷文\星情\雙星\天同+巨門.f
					斷文\星情\雙星\天機+天梁.f
					斷文\星情\雙星\天機+太陰.f
					斷文\星情\雙星\天機+巨門.f
					斷文\星情\雙星\太陽+天梁.f
					斷文\星情\雙星\太陽+太陰.f
					斷文\星情\雙星\太陽+巨門.f
					斷文\星情\雙星\武曲+七殺.f
					斷文\星情\雙星\武曲+天府.f
					斷文\星情\雙星\武曲+天相.f
					斷文\星情\雙星\武曲+貪狼.f
					斷文\星情\雙星\紫微+七殺.f
					斷文\星情\雙星\紫微+天府.f
					斷文\星情\雙星\紫微+天相.f
					斷文\星情\雙星\紫微+破軍.f
					斷文\星情\雙星\廉貞+七殺.f
					斷文\星情\雙星\廉貞+天府.f
					斷文\星情\雙星\廉貞+天相.f
					斷文\星情\雙星\廉貞+破軍.f
					斷文\星情\雙星\廉貞+貪狼.f
				斷文\星情\命身主.f
			-格局
				-好的格局群
					斷文\格局\好的格局群\七殺朝斗格.f
					斷文\格局\好的格局群\三奇嘉會格.f
					斷文\格局\好的格局群\化星返貴格.f
					斷文\格局\好的格局群\天乙拱命格.f
					斷文\格局\好的格局群\天府守垣格.f
					斷文\格局\好的格局群\文星拱命格.f
					斷文\格局\好的格局群\文桂文華格.f
					斷文\格局\好的格局群\日月同宮格.f
					斷文\格局\好的格局群\日月並明格.f
					斷文\格局\好的格局群\日月照璧格.f
					斷文\格局\好的格局群\日照雷門格.f
					斷文\格局\好的格局群\日麗中天格.f
					斷文\格局\好的格局群\月生滄海格.f
					斷文\格局\好的格局群\月朗天門格.f
					斷文\格局\好的格局群\火貪格.f
					斷文\格局\好的格局群\巨日同宮格.f
					斷文\格局\好的格局群\巨機同臨格.f
					斷文\格局\好的格局群\左右同宮格.f
					斷文\格局\好的格局群\甲第登庸格.f
					斷文\格局\好的格局群\石中隱玉格.f
					斷文\格局\好的格局群\坐貴向貴格.f
					斷文\格局\好的格局群\府相朝垣格.f
					斷文\格局\好的格局群\昌曲夾命格.f
					斷文\格局\好的格局群\明珠出海格.f
					斷文\格局\好的格局群\武曲守垣格.f
					斷文\格局\好的格局群\科名會祿格.f
					斷文\格局\好的格局群\英星入廟格.f
					斷文\格局\好的格局群\財祿夾馬格.f
					斷文\格局\好的格局群\財蔭夾印格.f
					斷文\格局\好的格局群\將星得地格.f
					斷文\格局\好的格局群\貪武同行格.f
					斷文\格局\好的格局群\紫府同宮格.f
					斷文\格局\好的格局群\紫府朝垣格.f
					斷文\格局\好的格局群\善蔭朝綱格.f
					斷文\格局\好的格局群\陽梁昌祿格.f
					斷文\格局\好的格局群\雄宿朝元格.f
					斷文\格局\好的格局群\廉貞文武格.f
					斷文\格局\好的格局群\極向離明格.f
					斷文\格局\好的格局群\祿合鴛鴦格.f
					斷文\格局\好的格局群\祿馬交馳格.f
					斷文\格局\好的格局群\祿馬配印格.f
					斷文\格局\好的格局群\鈴貪格.f
					斷文\格局\好的格局群\壽星入廟格.f
					斷文\格局\好的格局群\輔拱文星格.f
					斷文\格局\好的格局群\輔弼拱主格.f
					斷文\格局\好的格局群\機月同梁格.f
					斷文\格局\好的格局群\擎羊入廟格.f
					斷文\格局\好的格局群\權祿巡逢格.f
				-壞的格局群
					斷文\格局\壞的格局群\天機巳亥格.f
					斷文\格局\壞的格局群\文星失位格.f
					斷文\格局\壞的格局群\日月反背格.f
					斷文\格局\壞的格局群\月同遇煞格.f
					斷文\格局\壞的格局群\巨逢四煞格.f
					斷文\格局\壞的格局群\巨機化酉格.f
					斷文\格局\壞的格局群\刑囚夾印格.f
					斷文\格局\壞的格局群\羊陀夾忌格.f
					斷文\格局\壞的格局群\命無主星格.f
					斷文\格局\壞的格局群\命裡逢空格.f
					斷文\格局\壞的格局群\泛水桃花格.f
					斷文\格局\壞的格局群\空劫夾命格.f
					斷文\格局\壞的格局群\貞殺同宮格.f
					斷文\格局\壞的格局群\風流綵杖格.f
					斷文\格局\壞的格局群\桃花滾浪格.f
					斷文\格局\壞的格局群\馬頭帶劍格.f
					斷文\格局\壞的格局群\梁同巳亥格.f
					斷文\格局\壞的格局群\殺拱廉貞格.f
					斷文\格局\壞的格局群\極居卯酉格.f
				斷文\格局\好的格局.f
				斷文\格局\批命.f
				斷文\格局\批命程序群載入.f
				斷文\格局\定格局.f
				斷文\格局\壞的格局.f
			-婚姻
				-結婚年齡占卜法
					斷文\婚姻\結婚年齡占卜法\結婚年齡占卜法.f
		紫微斗數.EXE
		紫微斗數.f
		紫微斗數.mpp
		紫微斗數_20130501.ppr
[Open project files]
0=斷文\星情\雙星\天同+天梁.f
1=斷文\星情\雙星\天同+太陰.f
2=斷文\星情\雙星\武曲+貪狼.f
3=斷文\星情\雙星\武曲+天府.f
4=斷文\星情\雙星\武曲+天相.f
5=斷文\星情\雙星\天機+巨門.f
6=斷文\星情\雙星\天機+天梁.f
7=斷文\星情\雙星\廉貞+貪狼.f
8=斷文\星情\雙星\紫微+天府.f
9=斷文\星情\雙星\廉貞+七殺.f
10=斷文\星情\雙星\太陽+天梁.f
11=斷文\星情\雙星\太陽+太陰.f
12=斷文\星情\雙星\太陽+巨門.f
13=斷文\星情\雙星\天機+太陰.f
14=斷文\星情\雙星\紫微+天相.f
15=斷文\星情\雙星\紫微+破軍.f
16=斷文\星情\雙星\武曲+七殺.f
17=斷文\星情\雙星\天同+巨門.f
18=斷文\星情\雙星\廉貞+破軍.f
19=斷文\星情\雙星\紫微+七殺.f
20=斷文\星情\雙星\廉貞+天相.f
21=紫微斗數.f
[Selected Project Files]
Main=
Selected=紫微斗數.f
[斷文\星情\雙星\天同+天梁.f]
TopLine=14
Caret=63,31
[斷文\星情\雙星\天同+太陰.f]
TopLine=10
Caret=60,27
[斷文\星情\雙星\武曲+貪狼.f]
TopLine=1
Caret=69,14
[斷文\星情\雙星\武曲+天府.f]
TopLine=3
Caret=44,20
[斷文\星情\雙星\武曲+天相.f]
TopLine=1
Caret=1,1
[斷文\星情\雙星\天機+巨門.f]
TopLine=1
Caret=3,13
[斷文\星情\雙星\天機+天梁.f]
TopLine=1
Caret=22,17
[斷文\星情\雙星\廉貞+貪狼.f]
TopLine=8
Caret=88,25
[斷文\星情\雙星\紫微+天府.f]
TopLine=1
Caret=27,15
[斷文\星情\雙星\廉貞+七殺.f]
TopLine=1
Caret=1,5
[斷文\星情\雙星\太陽+天梁.f]
TopLine=1
Caret=28,19
[斷文\星情\雙星\太陽+太陰.f]
TopLine=1
Caret=3,1
[斷文\星情\雙星\太陽+巨門.f]
TopLine=1
Caret=75,18
[斷文\星情\雙星\天機+太陰.f]
TopLine=1
Caret=1,19
[斷文\星情\雙星\紫微+天相.f]
TopLine=1
Caret=1,1
[斷文\星情\雙星\紫微+破軍.f]
TopLine=1
Caret=1,1
[斷文\星情\雙星\武曲+七殺.f]
TopLine=1
Caret=2,1
[斷文\星情\雙星\天同+巨門.f]
TopLine=1
Caret=1,1
[斷文\星情\雙星\廉貞+破軍.f]
TopLine=13
Caret=4,31
[斷文\星情\雙星\紫微+七殺.f]
TopLine=1
Caret=22,1
[斷文\星情\雙星\廉貞+天相.f]
TopLine=1
Caret=1,1
[紫微斗數.f]
TopLine=1
Caret=1,1
